[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"33
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"38
[v _NRF_WriteReg NRF_WriteReg `(v  1 e 1 0 ]
"45
[v _NRF_WritePayload NRF_WritePayload `(v  1 e 1 0 ]
"54
[v _NRF_InitTX NRF_InitTX `(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S28 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S68 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S42 1 . 1 0 `S48 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 `S63 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES68  1 e 1 @148 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2978
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"68 D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
[v _main main `(v  1 e 1 0 ]
{
"74
[v main@msg msg `[6]uc  1 a 6 0 ]
"72
[v main@F1018 F1018 `[6]uc  1 s 6 F1018 ]
"84
} 0
"25
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"31
} 0
"45
[v _NRF_WritePayload NRF_WritePayload `(v  1 e 1 0 ]
{
"48
[v NRF_WritePayload@i i `uc  1 a 1 4 ]
"45
[v NRF_WritePayload@data data `*.4uc  1 p 1 1 ]
[v NRF_WritePayload@len len `uc  1 p 1 2 ]
"52
} 0
"54
[v _NRF_InitTX NRF_InitTX `(v  1 e 1 0 ]
{
"66
} 0
"38
[v _NRF_WriteReg NRF_WriteReg `(v  1 e 1 0 ]
{
[v NRF_WriteReg@reg reg `uc  1 p 1 wreg ]
[v NRF_WriteReg@reg reg `uc  1 p 1 wreg ]
[v NRF_WriteReg@value value `uc  1 p 1 1 ]
[v NRF_WriteReg@reg reg `uc  1 p 1 2 ]
"43
} 0
"33
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@data data `uc  1 p 1 wreg ]
[v SPI_Write@data data `uc  1 p 1 wreg ]
[v SPI_Write@data data `uc  1 p 1 0 ]
"36
} 0
