_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_NRF_WritePayload 721 0 CODE 0
_main 78C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
NRF_WriteReg@value 71 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_SPI_Init 700 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
main@F1018 20 0 BANK0 1
_TRISC1 439 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_NRF_WriteReg 70C 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 6F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D8 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
NRF_WriteReg@reg 72 0 COMMON 1
__end_of_NRF_WriteReg 721 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_NRF_WritePayload 744 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 700 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 721 0 CODE 0
__ptext3 744 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 70C 0 CODE 0
__ptext5 6F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_NRF_InitTX 78C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 26 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SPI_Init 70C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6EE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SPI_Write@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
NRF_WritePayload@i 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
NRF_WritePayload@len 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
NRF_WritePayload@data 71 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D8 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78C 0 CODE 0
__initialization 7D8 0 CODE 0
_NRF_InitTX 744 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB0 FFF CODE FB0 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2B BANK0 20 1
maintext F18 FAF CODE F18 0
text3 E88 F17 CODE E88 0
text2 E42 E87 CODE E42 0
text4 E18 E41 CODE E18 0
text1 E00 E17 CODE E00 0
text5 DE8 DFF CODE DE8 0
idataBANK0 DDC DE7 CODE DDC 0
%locals
dist/default/production\NRF24L01.X.production.o
C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
390 7D8 0 CODE 0
393 7D8 0 CODE 0
407 7D8 0 CODE 0
408 7DD 0 CODE 0
409 7DE 0 CODE 0
410 7E3 0 CODE 0
411 7E4 0 CODE 0
412 7E9 0 CODE 0
413 7EA 0 CODE 0
414 7EF 0 CODE 0
415 7F0 0 CODE 0
416 7F5 0 CODE 0
417 7F6 0 CODE 0
418 7FB 0 CODE 0
424 7FC 0 CODE 0
426 7FC 0 CODE 0
427 7FD 0 CODE 0
NRF24L01.c
68 78C 0 CODE 0
69 78C 0 CODE 0
70 78F 0 CODE 0
71 790 0 CODE 0
72 795 0 CODE 0
74 79A 0 CODE 0
77 7B0 0 CODE 0
78 7B3 0 CODE 0
79 7BC 0 CODE 0
80 7BF 0 CODE 0
81 7C4 0 CODE 0
82 7C7 0 CODE 0
25 700 0 CODE 0
26 700 0 CODE 0
27 703 0 CODE 0
28 704 0 CODE 0
29 705 0 CODE 0
30 707 0 CODE 0
31 70B 0 CODE 0
45 721 0 CODE 0
46 721 0 CODE 0
47 724 0 CODE 0
48 72A 0 CODE 0
49 72C 0 CODE 0
50 738 0 CODE 0
50 73C 0 CODE 0
51 740 0 CODE 0
52 743 0 CODE 0
54 744 0 CODE 0
55 744 0 CODE 0
56 747 0 CODE 0
57 748 0 CODE 0
59 755 0 CODE 0
60 75D 0 CODE 0
61 764 0 CODE 0
62 76C 0 CODE 0
63 774 0 CODE 0
64 77B 0 CODE 0
65 783 0 CODE 0
66 78B 0 CODE 0
38 70C 0 CODE 0
39 70D 0 CODE 0
40 710 0 CODE 0
41 717 0 CODE 0
42 71D 0 CODE 0
43 720 0 CODE 0
33 6F4 0 CODE 0
34 6F5 0 CODE 0
35 6F9 0 CODE 0
36 6FF 0 CODE 0
