%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\NRF24L01.X.production.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 700 700 C 2 1
text2 CODE 0 721 721 23 2 1
text3 CODE 0 744 744 48 2 1
text4 CODE 0 70C 70C 15 2 1
text5 CODE 0 6F4 6F4 C 2 1
maintext CODE 0 78C 78C 4C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 26 26 6 1 1
idataBANK0 CODE 0 6EE 6EE 6 2 1
dataBANK0 BANK0 1 20 20 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6ED 2
CONST 800-1FFF 2
ENTRY 3-6ED 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6ED 2
STRCODE 800-1FFF 2
STRING 3-6ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF24L01.X.production.o
7D8 cinit CODE >390:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7D8 cinit CODE >393:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7D8 cinit CODE >407:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7DD cinit CODE >408:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7DE cinit CODE >409:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7E3 cinit CODE >410:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7E4 cinit CODE >411:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7E9 cinit CODE >412:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7EA cinit CODE >413:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7EF cinit CODE >414:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7F0 cinit CODE >415:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7F5 cinit CODE >416:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7F6 cinit CODE >417:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7FB cinit CODE >418:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7FC cinit CODE >424:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7FC cinit CODE >426:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
7FD cinit CODE >427:C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_1.s
6F4 text5 CODE >33:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
6F5 text5 CODE >34:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
6F9 text5 CODE >35:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
6FF text5 CODE >36:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
70C text4 CODE >38:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
70D text4 CODE >39:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
710 text4 CODE >40:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
717 text4 CODE >41:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
71D text4 CODE >42:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
720 text4 CODE >43:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
744 text3 CODE >54:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
744 text3 CODE >55:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
747 text3 CODE >56:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
748 text3 CODE >57:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
755 text3 CODE >59:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
75D text3 CODE >60:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
764 text3 CODE >61:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
76C text3 CODE >62:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
774 text3 CODE >63:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
77B text3 CODE >64:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
783 text3 CODE >65:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
78B text3 CODE >66:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
721 text2 CODE >45:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
721 text2 CODE >46:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
724 text2 CODE >47:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
72A text2 CODE >48:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
72C text2 CODE >49:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
738 text2 CODE >50:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
73C text2 CODE >50:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
740 text2 CODE >51:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
743 text2 CODE >52:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
700 text1 CODE >25:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
700 text1 CODE >26:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
703 text1 CODE >27:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
704 text1 CODE >28:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
705 text1 CODE >29:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
707 text1 CODE >30:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
70B text1 CODE >31:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
78C maintext CODE >68:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
78C maintext CODE >69:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
78F maintext CODE >70:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
790 maintext CODE >71:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
795 maintext CODE >72:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
79A maintext CODE >74:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
7B0 maintext CODE >77:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
7B3 maintext CODE >78:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
7BC maintext CODE >79:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
7BF maintext CODE >80:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
7C4 maintext CODE >81:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
7C7 maintext CODE >82:D:\EMBEDDED\PIC\PIC TASK\NRF24L01.X\NRF24L01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
_main F18 0 CODE 0 maintext dist/default/production\NRF24L01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
NRF_WritePayload@data 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24L01.X.production.o
__end_of_SPI_Write E00 0 CODE 0 text5 dist/default/production\NRF24L01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
_SPI_Write DE8 0 CODE 0 text5 dist/default/production\NRF24L01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@msg 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF24L01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
_NRF_WritePayload E42 0 CODE 0 text2 dist/default/production\NRF24L01.X.production.o
start_initialization FB0 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\NRF24L01.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
_NRF_WriteReg E18 0 CODE 0 text4 dist/default/production\NRF24L01.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_NRF_WritePayload E88 0 CODE 0 text2 dist/default/production\NRF24L01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24L01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_Init E00 0 CODE 0 text1 dist/default/production\NRF24L01.X.production.o
__end_of_SPI_Init E18 0 CODE 0 text1 dist/default/production\NRF24L01.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
__end_of_NRF_WriteReg E42 0 CODE 0 text4 dist/default/production\NRF24L01.X.production.o
NRF_WriteReg@value 71 0 COMMON 1 cstackCOMMON dist/default/production\NRF24L01.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\NRF24L01.X.production.o
__pmaintext F18 0 CODE 0 maintext dist/default/production\NRF24L01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@F1018 20 0 BANK0 1 dataBANK0 dist/default/production\NRF24L01.X.production.o
NRF_WriteReg@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24L01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
NRF_WritePayload@len 72 0 COMMON 1 cstackCOMMON dist/default/production\NRF24L01.X.production.o
__ptext1 E00 0 CODE 0 text1 dist/default/production\NRF24L01.X.production.o
__ptext2 E42 0 CODE 0 text2 dist/default/production\NRF24L01.X.production.o
__ptext3 E88 0 CODE 0 text3 dist/default/production\NRF24L01.X.production.o
__ptext4 E18 0 CODE 0 text4 dist/default/production\NRF24L01.X.production.o
__ptext5 DE8 0 CODE 0 text5 dist/default/production\NRF24L01.X.production.o
NRF_WritePayload@i 74 0 COMMON 1 cstackCOMMON dist/default/production\NRF24L01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_NRF_InitTX E88 0 CODE 0 text3 dist/default/production\NRF24L01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DDC 0 CODE 0 idataBANK0 dist/default/production\NRF24L01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NRF24L01.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FB0 0 CODE 0 maintext dist/default/production\NRF24L01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\NRF24L01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_NRF_InitTX F18 0 CODE 0 text3 dist/default/production\NRF24L01.X.production.o
__initialization FB0 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ELCOT\AppData\Local\Temp\xcBs10s.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 700 E00 C 2
text2 0 721 E42 23 2
text3 0 744 E88 48 2
text4 0 70C E18 15 2
text5 0 6F4 DE8 C 2
maintext 0 78C F18 4C 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
idataBANK0 0 6EE DDC 6 2
dataBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
